API_WORKFLOW_DIR=/mnt/h/Dropbox/comfy_ui_workflow_json/custom_workflow_simulate/base_freeU/api
API_WORKFLOW_FILE=base_freeU_tune_values_custom_save_api.json
API_LCM_WORKFLOW_FILE=base_freeU_tune_values_custom_save_LCM_api.json
API_SINGLE_NO_FREEU_WORKFLOW_FILE=base_freeU_tune_values_custom_save_NO_FREEU_api.json
API_TURBO_WORKFLOW_FILE=base_freeU_tune_values_SDXL_TURBO_api.json
VIDEO_IMAGES_DIR=/mnt/c/home/ComfyUI/output/2023-11-28_00-58-00
API_ENDPOINT=http://192.168.64.1:8188
IMAGE_OUTPUT_DIR=/mnt/c/home/ComfyUI/output/
FONT_TTF_PATH=/mnt/c/Windows/Fonts/Arial.ttf
BOLD_FONT_TTF_PATH=/mnt/c/Windows/Fonts/arialbd.ttf